ea4bc82a6ad023ab7ee23ee620429895
::res://::1693329314
README.md::TextFile::-1::1693273890::0::1::::<><>::
::res://Resources/::1693326336
PressStart2P-Regular.ttf::FontFile::378052048434077947::1683082782::1693256858::1::::<><>::
Theme.tres::Theme::4212991434764222838::1693326336::0::1::::<><>::uid://fnepycuccx4v::::res://Resources/PressStart2P-Regular.ttf
::res://Scenes/::1693328066
::res://Scenes/GUIGameOver/::1693329165
GUIGameOver.gd::GDScript::-1::1693329153::0::1::::<>VBoxContainer<>::
GUIGameOver.tscn::PackedScene::7729003126836339016::1693329165::0::1::::<><>::uid://b1a2mashtutsw::::res://Resources/Theme.tres<>uid://fnepycuccx4v::::res://Resources/PressStart2P-Regular.ttf<>res://Scenes/GUIGameOver/GUIGameOver.gd
::res://Scenes/Level/::1693329165
Ground.png::CompressedTexture2D::1111508432628929124::1693193242::1693194306::1::::<><>::
Hills.png::CompressedTexture2D::7673782140191278339::1693193341::1693194306::1::::<><>::
Level.gd::GDScript::-1::1693328770::0::1::::<>Node2D<>::
Level.tscn::PackedScene::5776215176148923506::1693329165::0::1::::<><>::res://Scenes/Level/Level.gd<>uid://cx8rm1085lllw::::res://Scenes/Level/Space.png<>uid://dhlicnyu0epep::::res://Scenes/Level/Hills.png<>uid://p3om8afqbycy::::res://Scenes/Level/Ground.png<>uid://e8it0n8ej5nj::::res://Scenes/Player/Player.tscn<>uid://fnepycuccx4v::::res://Resources/PressStart2P-Regular.ttf
Space.png::CompressedTexture2D::6456364261115926864::1693186000::1693194306::1::::<><>::
::res://Scenes/Menu/::1693328543
Menu.gd::GDScript::-1::1693249011::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::7589272688685885100::1693328543::0::1::::<><>::res://Scenes/Menu/Menu.gd<>uid://ce47drko0gq5g::::res://Scenes/Menu/Title.png<>uid://b1a2mashtutsw::::res://Resources/Theme.tres
Title.png::CompressedTexture2D::5115412906971062978::1693252747::1693256820::1::::<><>::
::res://Scenes/Obstacle/::1693194145
Obstacle.png::CompressedTexture2D::8904469313729431652::1693178068::1693178068::1::::<><>::
Obstacle.tscn::PackedScene::8651694776385955334::1693194145::0::1::::<><>::uid://dy4nkq1x50agq
::res://Scenes/Player/::1693327414
Player.gd::GDScript::-1::1693327413::0::1::::<>Sprite2D<>::
Player.png::CompressedTexture2D::6192380070158480012::1693190382::1693190400::1::::<><>::
Player.tscn::PackedScene::349400841133741091::1693327414::0::1::::<><>::uid://cuhvuh4l8i6a7::::res://Scenes/Player/Player.png<>res://Scenes/Player/Player.gd
